@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background: var(--White-97, #F7F7F8);
    line-height: 150%;
    font-style: normal;
    margin: 0;
    padding: 0;
    font-weight: 400;
}

.active {
    padding: 14px 24px;
    background: var(--White-95, #F1F1F3);
    border-radius: 8px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--Grey-15, #262626);
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    padding: 14px 20px;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    align-items: center;
    top: 0;
    z-index: 9;
    padding: 30px 0px;
    border-bottom: 1px solid #F1F1F3;
    background: var(--White-97, #f7f7f8);
}



.container {
    width: calc(100% - 300px);
    margin: auto;
}

header .navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

header .nav-sec {
    display: flex;
    flex-wrap: wrap;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 26px;

}


header .logo {
    display: flex;
    width: 54px;
    height: 54px;
    padding: 7px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
    margin-right: 30px;
}

.auth {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.auth .signup,
.auth .login {
    padding: 14px 34px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    align-items: center;
    justify-content: center;
}

.auth .signup {
    background: var(--White-95, #F1F1F3);
    color: var(--Grey-15, #262626);
}

.auth .login {
    background: var(--Orange-50, #FF9500);
    color: #F1F1F3;
}

.list-icon {
    display: none;
}




.herosection {
    margin-top: 80px;
    margin-bottom: 50px;
}

.herosection .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.herosection .sub-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.herosection .sub-container .top {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    width: fit-content;
    padding: 20px;
    background: var(--White-99, #fcfcfd);
    border-radius: 8px;
    color: var(--Orange-50, #ff9500);
}

.herosection .sub-container .top .fixed {
    position: relative;
}

.herosection .sub-container .top .abstract-line {
    position: absolute;
    left: -24px;
    top: -30px;
}

.herosection .container .sub-container .logo {

    padding: 6px 14px;
    margin-right: 10px;
    border-radius: 6px;
    background: #FFF4E5;

}


.herosection .sub-container .top .hero-heading {
    color: #262626;
}

.herosection .sub-container .top .hero-heading .highlight {
    color: var(--Orange-50, #ff9500);
}

.herosection .sub-container .middle {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--Grey-15, #262626);
    margin-top: 20px;
}

.herosection .sub-container .bottom {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: var(--Grey-15, #262626);
    margin-top: 10px;
}

.herosection .buttons-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    padding: 18px 24px;
    border-radius: 8px;
}

.herosection .buttons-container .explore {
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: var(--Orange-50, #ff9500);
    color: var(--Absolute-White, #fff);
    border-radius: 6px;
}

.herosection .buttons-container .view {
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    color: var(--Grey-15, #262626);
}



.platforms {
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;


}

.platforms .container {
    width: calc(100%-140px) / 7;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background: var(--White-99, #fcfcfd);
}

.platforms .container .card a {
    display: flex;
    flex-wrap: wrap;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    background: var(--White-99, #fcfcfd);
    padding: 18px 24px;
    align-items: center;
    justify-content: center;
}


photo {
    position: relative; 
    width: 100%; 
}


photo .size {
    display: flex;
    justify-content: center; 
    position: relative;
}

photo .size img {
    width: 100%; 
    display: block;
}

photo .play {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    cursor: pointer;
}






.benefit-section,
.course-section,
.testimonials-section {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.benefit-section .part-one,
.course-section .part-one,
.pricing-section .part-one {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 80px;
}




.benefit-section .part-one .heading,
.course-section .part-one .heading,
.testimonials-section .part-one .heading,
.pricing-section .heading {
    color: var(--Grey-15, #262626);
    font-size: 48px;
    font-style: normal;
    font-weight: 600;


}

.sub-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.benefit-section .part-one .paraghraph, .course-section .part-one .paraghraph, .testimonials-section .part-one .paraghraph, .pricing-section .paraghraph {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    color: var(--Grey-35, #59595a);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 6px;
}


.benefit-section .part-one a,
.testimonials-section a {
    display: flex;
    flex-wrap: wrap;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
    padding: 18px 24px;
    align-items: center;
    justify-content: center;
}

.benefit-section .part-two {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
}

.benefit-section .part-two a {
    display: flex;
    flex-wrap: wrap;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.benefit-section .benefit-Item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}



.benefit-section .benefit-Item-container .benefit-card {
    border-radius: 12px;
    background: var(--Absolute-White, #fff);
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    flex-direction: column;
    width: calc((100% - 40px) / 3);
}

.benefit-section .benefit-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    border-radius: 12px;
}

.benefit-Item-container .benefit-card .benefit-number {
    color: var(--Grey-15, #262626);
    text-align: right;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 50px;
}

.benefit-section .heading {
    color: var(--Grey-20, #333);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}


.benefit-Item-container .benefit-card .paraghraph {
    color: var(--Grey-30, #4c4c4d);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.benefit-Item-container .benefit-card .benefit-link {
    display: flex;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
}

.course-section a {
    display: flex;
    flex-wrap: wrap;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
    padding: 18px 24px;
    align-items: center;
    justify-content: center;
}



.course-section .part-two .course-item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.course-item-container .course-card {

    background: var(--Absolute-White, #fff);
    display: flex;
    padding: 30px;
    flex-direction: column;
    width: calc((100% - 30px) / 2);
    gap: 20px;
}

.course-section .part-two .course-card a {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.course-section .course-image {
    width: 100%;
}


.course-section .course-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.course-section .course-details {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    background: var(--Absolute-White, #fff);
}

.course-section .timeLine {
    color: var(--Grey-30, #4c4c4d);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
}

.course-section .level {
    color: var(--Grey-30, #4c4c4d);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
}

.course-section .instructor {
    display: flex;
    color: var(--Grey-15, #262626);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    justify-content: flex-end;
}

.course-section .course-title {
    color: var(--Grey-15, #262626);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}

.course-section .description {
    margin-top: 8px;
    color: var(--Grey-30, #4c4c4d);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.testimonials-section .part-one {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 24px;
    background: var(--Absolute-White, #fff);
    border-radius: 12px;
    background: var(--White-97, #f7f7f8);
    margin-bottom: 80PX;
}

.testimonials-section .part-one a {
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
    padding: 18px 24px;
}

.testimonials-section .part-two {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background: var(--Absolute-White, #fff);
    padding: 50px;
    border-radius: 12px;
}

.testimonials-section .part-two .testimonials-card {
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.testimonials-section .testimonials-card .sub-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    background: var(--Absolute-White, #fff);
}

.testimonials-section .part-two .testimonials-card .img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.testimonials-section .part-two .text {
    color: var(--Grey-30, #4c4c4d);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.testimonials-section .part-two .testimonials-card .container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: var(--White-99, #FCFCFD);
}

.testimonials-section .part-two .testimonials-card .name {
    color: var(--Grey-20, #333);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}


.pricing-section {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1597px;
    width: 100%;
    margin-top: 168px;
    flex-direction: column;
    align-items: flex-end;

}

.pricing-section .container .tabs {
    display: flex;
    width: 240px;
    padding: 12px;
    align-items: center;
    border-radius: 8px;
    background: var(--Absolute-White, #FFF);
    margin-left: 300px;
}

.pricing-section .container .tabs .monthly,
.pricing-section .container .tabs .yearly {
    display: flex;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;


}

.pricing-section .container .tabs .monthly {
    border-radius: 6px;
    background: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    font-size: 18px;
    font-weight: 500;
}

.pricing-section .container .tabs .yearly {
    border-radius: 100px;
    color: var(--Grey-30, #4C4C4D);
    font-size: 18px;
    font-weight: 500;
}

.pricing-section .pricing-item-section {
    display: flex;
    padding: 80px;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
    border-radius: 12px;
    background: var(--Absolute-White, #FFF);
    flex-wrap: wrap;
}

.pricing-section .pricing-card {
    display: flex;
    padding: 50px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.pricing-section .pricing-card .text-container {
    display: flex;
    padding: 12px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid var(--Orange-90, #FFEACC);
    background: var(--Orange-97, #FFF9F0);
}

.pricing-card .text-container .heading {
    color: var(--Grey-15, #262626);
    font-size: 22px;
    font-weight: 500;
    line-height: 169%;
}

.pricing-card .value-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-self: stretch;
}

.pricing-card .value-container .price-number {
    color: var(--Grey-15, #262626);
    font-size: 80px;
    font-weight: 600;
    line-height: 73%;
}

.pricing-card .value-container .period {
    color: var(--Grey-30, #4C4C4D);
    font-size: 20px;
    font-weight: 500;
    line-height: 73%;
}

.pricing-card .features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.pricing-card .features .sub-container {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.pricing-card .sub-container .heading {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.pricing-card .sub-container .feature-item-container {
    display: flex;
    padding: 0px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.pricing-card .sub-container .feature-item {
    display: flex;
    padding: 14px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
}

.feature-item .text {
    color: var(--Grey-30, #4C4C4D);
    font-size: 18px;
}

.feature-item .icon-container {
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: var(--Orange-95, #FFF4E5);

}

.features .get-start {
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 0px 0px 8px 8px;
    background: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}







footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0;
    color: #FFF;
    background: var(--Absolute-White, #FFF);
    margin-top: 113px;
    justify-content: center;
}

footer .container {
    width: 100%;
    padding: 0 162px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #F1F1F3;
    margin-top: 100px;
    flex-wrap: wrap;
}

footer .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

footer .footer-left-side,
footer .footer-right-side {
    width: 100%;
    margin-right: 0;
    padding-top: 0;
}

footer .footer-left-side {
    flex: 0 0 calc(50% - 60px);
}

footer .footer-right-side {
    flex: 0 0 calc(50% - 60px);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 40px;
}



footer .logo {
    display: flex;
    width: 54px;
    height: 54px;
    padding: 7px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
    margin-right: 30px;
}

footer .icon {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

footer .icon img {
    margin-right: 6px;
}

footer .icon a {
    color: #262626;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

footer .footer-item {
    width: calc((100% / 3) - 30px);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    margin-right: 30px;
}

footer .footer-item h2 {
    color: #262626;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

footer .footer-item nav a {
    color: #59595A;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 18px;
    display: block;
    align-self: stretch;
    text-decoration: none;
}



footer .social {
    display: flex;
    align-items: flex-start;
    gap: 14px;
    margin-top: 14px;
}

footer .social .icon {
    display: flex;
    padding: 14px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
}

footer .footer-bottom {
    align-self: stretch;
    color: var(--Grey-40, #656567);
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media screen and (max-width: 520px) {
    .container {
        width: calc(100% - 32px);
    }

    a {
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%
    }

    

    header .nav-sec {
        display: none;
    }
    
    header .auth {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        justify-content: flex-end;
        gap: 15px;
    }

    header .auth a {
        display: flex;
        flex-wrap: wrap;
        color: var(--Grey-15, #262626);
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        border-radius: 8px;
        padding: 8px 12px;
        align-items: center;
        justify-content: center;
    }

    header .list-icon {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 18px;
        width: 34px;
        height: 34px;
    }

    .herosection .sub-container .top {
        font-size: 12px;
        padding: 10px;
        border-radius: 8px;
    }

    .herosection .sub-container .middle {
        font-size: 14px;
        font-weight: 600;
    }

    .herosection .sub-container .bottom {
        margin-top: 12px;
        font-size: 13px;
        font-weight: 500;
    }

    .herosection .buttons-container {
        gap: 8px;
        margin-top: 10px;
    }

    .herosection .buttons-container .explore,
    .herosection .buttons-container .view {
        font-size: 12px;
        padding: 12px;
        border-radius: 6px;
    }

    .benefit-section .heading, .course-section .heading, .testimonials-section .heading, .pricing-section .heading {
        font-size: 28px;
        margin-bottom: 8px;
    }

    .benefit-section .paraghraph,  .course-section .paraghraph, .testimonials-section .paraghraph, .pricing-section .paraghraph {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .benefit-section .benefit-Item-container .benefit-card {
        padding: 50px;
        width: 100%;
    }

    .benefit-section .part-one a {
        font-size: 14px;
        padding: 14px 20px;
    }

    .benefit-section .benefit-number {
        font-size: 50px;
    }

    .benefit-section .benefit-card .heading {
        font-size: 18px;
    }

    .benefit-section .benefit-card .paraghraph {
        font-size: 14px;
    }

    .benefit-section .benefit-link {
        padding: 14px;
    }

    .course-section .title,
    .testimonials-section .title,
    .pricing-section .title {
        font-size: 28px;
        margin-bottom: 12px;
    }

    .course-section .par,
    .testimonials-section .par,
    .pricing-section .par {
        font-size: 14px;
        width: 100%;
        margin-bottom: 20px;
    }

    .course-section .course-item-container .course-card,
    .testimonials-section .part-two .testimonials-card {
        width: 100%;
    }

    .course-section a,
    .testimonials-section a {
        font-size: 14px;
        padding: 14px 20px;
    }

    .pricing-section .container .tabs {
        padding: 8px;
    }

    .pricing-section .container .tabs .monthly,
    .pricing-section .container .tabs .yearly {
        font-size: 14px;
        padding: 10px 22px;
    }

    .pricing-section .pricing-item-section .pricing-card {
        width: 100%;
        padding: 20px;
    }

    .pricing-section .pricing-card .text-container {
        font-size: 16px;
        padding: 8px 22px;
    }

    .pricing-section .pricing-card .value-container .price-number {
        font-size: 50px;
    }

    .pricing-section .pricing-card .value-container .period {
        font-size: 14px;
    }

    .pricing-section .pricing-card .features .sub-container {
        padding: 30px 20px 20px 20px;
    }

    .pricing-section .pricing-card .features .sub-container .heading,
    .pricing-section .pricing-card .features .sub-container .feature-item {
        font-size: 14px;
    }

    footer {
        padding: 50px 0px;
    }

    footer .container {
        padding: 0 20px;
    }

    footer .footer-item {
        width: 100%;
    }

    footer .footer-item h2 {
        font-size: 18px;
    }

    footer .footer-item nav a {
        font-size: 14px;
    }

    footer .social .icon {
        padding: 8px;
    }

    footer .footer-bottom {
        font-size: 14px;
    }
}

